﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
    <packageSources>
        <add key="NintendoTools" value="https://gitlab.com/api/v4/projects/25780465/packages/nuget/index.json" />
    </packageSources>
</configuration>